<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> EmailClassification</title>
		<meta name="description" content="Demo for the tutorial: Styling and Customizing File Inputs the Smart Way" />
		<meta name="keywords" content="cutom file input, styling, label, cross-browser, accessible, input type file" />
		<meta name="author" content="Osvaldas Valutis for Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- remove this if you use Modernizr -->

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 7px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}



/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


.button {
  background-color:  #d3394c;
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
		
	</head>
	<body><div align="right"><a href="http://localhost:5000/" class="button">Go Home</a></div>
		<div class="container">
			<header class="codrops-header"><br><br><br><br>
				
				<h1>Email-Classification-Confusion Matrices</h1><br>
				
				
			</header>
			<div class="content">

                              

<label><strong>Naivebayes-Classification</strong></label>
<div class="row" >
  <div class="column">
    <figcaption> <h2>Fig.1 Naivebayes-Count</h2></figcaption>
    <img class="myImg" src="/static/images/NB_CountVector.png" alt="NB-CountVector" style="width:100%">
    <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
  </div>
  <div class="column">
    <figcaption> <h2>Fig.2 Naivebayes-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/NB_TfIdf.png" alt="NB-Tfidf" style="width:100%">  
  </div>
  <div class="column">
    <figcaption> <h2>Fig.2 Naivebayes-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/NB_TfIdf.png" alt="NB-Tfidf" style="width:100%">  
  </div>
  </div><br><br>
  <label><strong>SupportVectorMachine-Classification</strong></label>
  <div class="row">
  <div class="column">
    <figcaption> <h2>Fig.3 SVM-Count</h2></figcaption>
    <img class="myImg" src="/static/images/svmCount.png" alt="SVM-CountVector" style="width:100%">
  </div>
  <div class="column">
    <figcaption> <h2>Fig.4 SVM-TfIdf</h2></figcaption>
    <img class="myImg"  src="/static/images/svmTfidf.png" alt="SVM-Tfidf" style="width:100%">
  </div>
  <div class="column">
    <figcaption> <h2>Fig.2 SVM-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/NB_TfIdf.png" alt="NB-Tfidf" style="width:100%">  
  </div>
</div><br><br>
<label><strong>DecisionTree-Classification</strong></label>
<div class="row">
  <div class="column">
    <figcaption> <h2>Fig.3 DCT-Count</h2></figcaption>
    <img class="myImg" src="/static/images/dtc_Count.png" alt="SVM-CountVector" style="width:100%">
  </div>
  <div class="column">
    <figcaption> <h2>Fig.4 DCT-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/dtc_Tfidf.png" alt="SVM-Tfidf" style="width:100%">
  </div>
  <div class="column">
    <figcaption> <h2>Fig.2 DCT-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/dtc_Tfidf.png" alt="NB-Tfidf" style="width:100%">  
  </div>
</div><br><br>

<label><strong>RandomForest-Classification</stong></label>
<div class="row">
  <div class="column">
    <figcaption> <h2>Fig.3 RF-Count</h2></figcaption>
    <img class="myImg" src="/static/images/RF_Count.png" alt="SVM-CountVector" style="width:100%">
  </div>
  <div class="column">
    <figcaption> <h2>Fig.4 RF-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/RF_Tfidf.png" alt="SVM-Tfidf" style="width:100%">
  </div>
  <div class="column">
    <figcaption> <h2>Fig.2 RF-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/RF_Tfidf.png" alt="NB-Tfidf" style="width:100%">  
  </div>
</div>

<br><br>

<label><strong>LogisticRegression-Classification</stong></label>
<div class="row">
  <div class="column">
    <figcaption> <h2>Fig.1 Logistic-Count</h2></figcaption>
    <img class="myImg" src="/static/images/logreg_Count.png" alt="Logistic-CountVector" style="width:100%">
  </div>
  <div class="column">
    <figcaption> <h2>Fig.2 Logistic-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/logreg_Tfidf.png" alt="Logistic-Tfidf" style="width:100%">
  </div>
  <div class="column">
    <figcaption> <h2>Fig.3 Logistic-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/logreg_Tfidf.png" alt="Logistic-Tfidf" style="width:100%">  
  </div>
</div>
<br><br>
<label><strong>XGBoost-Classification</stong></label>
<div class="row">
  <div class="column">
    <figcaption> <h2>Fig.1 XGBoost-Count</h2></figcaption>
    <img class="myImg" src="/static/images/xgb_Count.png" alt="XGBoost-CountVector" style="width:100%">
  </div>
  <div class="column">
    <figcaption> <h2>Fig.2 XGBoost-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/xgb_Tfidf.png" alt="XGBoost-Tfidf" style="width:100%">
  </div>
  <div class="column">
    <figcaption> <h2>Fig.3 XGBoost-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/xgb_Tfidf.png" alt="XGBoost-Tfidf" style="width:100%">  
  </div>
</div>
<br><br>
<label><strong>KNN-Classification</stong></label>
<div class="row">
  <div class="column">
    <figcaption> <h2>Fig.1 KNN-Count</h2></figcaption>
    <img class="myImg" src="/static/images/knn_Count.png" alt="KNN-CountVector" style="width:100%">
  </div>
  <div class="column">
    <figcaption> <h2>Fig.2 KNN-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/knn_Tfidf.png" alt="KNN-Tfidf" style="width:100%">
  </div>
  <div class="column">
    <figcaption> <h2>Fig.3 KNN-TfIdf</h2></figcaption>
    <img class="myImg" src="/static/images/knn_Tfidf.png" alt="KNN-Tfidf" style="width:100%">  
  </div>
</div>


			</div>
			
			
		</div>

		<script src="js/custom-file-input.js"></script>
		<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementsByClassName("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

for(i of img){
    i.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

	</body>
</html>
